<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Özel Kıraç Sürücü Kursu</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="css/all.css" rel="stylesheet" type="text/css">
</head>

<body>
	

	

<!--SVG logo-->	


<!--Footer	-->
<footer class="py-1 mt-1">
	<div class="container">
		<div class="row">
			<!--1st column-->
			<section class="col-sm-8">
				<ul class="list-unstyled">
				<li class="my-1"><i class="fas fa-map-marker-alt mr-2"></i> Şehitler, Cumhuriyet Cd No:132, 34522 Esenyurt/İstanbul</li>
				<li class="my-2">
				</li>
				</ul>
			</section>
			 <!--2nd column-->
			<section class="col-sm-4">
				<ul class="list-unstyled">
				<li class="my-1"><i class="fas fa-phone-alt mr-2"></i><a href="tel:+902126896446">+902126896446</a></li>
				<li class="my-2">
				</li>
				</ul>
			
			</section>
						
		</div>
	</div>
</footer>	


	
<!--navigation-->
<nav class="navbar navbar-expand-md navbar-light py-0">
  <div class="container-fluid my-3">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">

        <li class="nav-item">
          <a class="nav-link"  href="index.html">Anasayfa</a>
        </li>

		<li class="nav-item">
			<a class="nav-link" aria-current="page" href="hakkimizda.html">Hakkımızda</a>
		  </li>
		  
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="iletisim.html">İletişim</a>               
        </li>

		<li class="nav-item">
			<a class="nav-link" href="galeri.html" >Galeri</a>               
		</li>
		
      </ul>
    </div>
  </div>
</nav>	

<!--navigation-->
	
<!--hero section-->
<!--The wonderful historical island of Bozcaada!-->
<section class="heroContact d-flex align-items-center">
	
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center">
		<!-- <h1 class="display-5" style="color:lightgrey">WELCOME!</h1> -->
		
	</div>
</div>
</div>
</section>
	
<!--hero section-->
	
<section class="my-5 text-center">
	<h3>BİZE ULAŞIN</h3>

	<div class="container my-5">
		<div class="row">
			
			<div class="col-md-6">
				
			<h3 class="display-4 mb-4">Özel Kıraç Sürücü Kursu</h3>
			
			<p >Sürücü kursumuz hakkında merak ettiklerinizi sormak, kurs kayıtları, ders programları veya diğer hizmetlerimizle ilgili bilgi almak için bize ulaşabilirsiniz. Alanında uzman ekibimiz, size en iyi şekilde yardımcı olabilmek için burada. Aşağıdaki iletişim kanallarımız aracılığıyla bize kolayca ulaşabilir, tüm sorularınıza yanıt bulabilirsiniz. Sürüşe giden yolda birlikte ilerleyelim!</p> 
			<blockquote class="blockquote my-5">
				<p>Telefon: +90 212 689 64 46</p>
				<p>Adres: Şehitler, Cumhuriyet Cd No:132, 34522 Esenyurt/İstanbul</p>
				</blockquote>
			</div>
			<div class="col-md-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3009.6281967154396!2d28.657109576077723!3d41.03338957134709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b55f452930a039%3A0xd1ee4ce76dd52243!2zw5Z6ZWwgS8SxcmHDpyBTw7xyw7xjw7wgS3Vyc3U!5e0!3m2!1sen!2sse!4v1723839747442!5m2!1sen!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</div>

	</div>
</div>
</section>
	
<!--Footer	-->
	<footer class="py-5 mt-5">
		<div class="container">
			<div class="row">
				
				
				<!--1st column-->
				<section class="col-md-5">
				<h4 class="display-6 mb-3">Sayfalar</h4>
				<ul class="list-unstyled">
					<li class="my-1"><a href="index.html">Anasayfa</a></li>

					<li class="my-1"><a href="hakkimizda.html">Hakkımızda</a></li>
					
					<li class="my-1"><a href="iletisim.html">İletişim</a></li>

					<li class="my-1"><a href="galeri.html">Galeri</a></li>

				</ul>
				</section>
				
				
                 <!--2nd column-->
				<section class="col-md-6">
				<h4 class="display-6 mb-3">Bize Ulaşın</h4>               
					<ul class="list-unstyled">
					<li class="my-1"><i class="fas fa-map-marker-alt mr-2"></i> Şehitler, Cumhuriyet Cd No:132, 34522 Esenyurt/İstanbul</li>
					<li class="my-1"><i class="fas fa-phone-alt mr-2"></i><a href="tel:+902126896446">+902126896446</a></li>
					<li class="my-2">
					<a href="https://www.facebook.com/p/%C3%96zel-Kira%C3%A7-S%C3%BCr%C3%BCc%C3%BC-Kursu-100067328569566/?locale=tr_TR"><i class="fab fa-facebook-square fa-2x mr-2"></i></a>
				
					</li>
					</ul>
				
				</section>
				
				
			    <!--3rd column-->
			
			</div>
		</div>
	</footer>	
	
<!--Footer	-->
	
	

	
	
<!-- JavaScript and Dependencies -->
<!-- bootstrop.min.js -->
<script src="js/bootstrap.min.js"></script>
<!--popper.min.js-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	
</body>
</html>
